# Pokedroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/demo/pokedroid/: App.java
app/src/main/java/com/mvp/demo/pokedroid/api/: PokemonService.java
app/src/main/java/com/mvp/demo/pokedroid/database/: AppDatabase.java  DateConverter.java  PokemonDao.java
app/src/main/java/com/mvp/demo/pokedroid/di/: AppComponent.java  AppModule.java  BuildersModule.java  MainActivityModule.java  NetworkModule.java
app/src/main/java/com/mvp/demo/pokedroid/di/component/: AppComponent.java
app/src/main/java/com/mvp/demo/pokedroid/di/key/: ViewModelKey.java
app/src/main/java/com/mvp/demo/pokedroid/di/module/: AppModule.java  BuildersModule.java  FragmentModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/mvp/demo/pokedroid/model/: Pokemon.java
app/src/main/java/com/mvp/demo/pokedroid/presenter/: PokemonObserver.java  Presenter.java  PresenterImpl.java
app/src/main/java/com/mvp/demo/pokedroid/repository/: PokemonRepository.java
app/src/main/java/com/mvp/demo/pokedroid/ui/: MainActivity.java  PokemonAdapter.java  PokemonFragment.java
app/src/main/java/com/mvp/demo/pokedroid/viewmodel/: FactoryViewModel.java  PokemonViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_pokemon.xml
gradle/wrapper/: gradle-wrapper.properties
