// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    // App dependencies
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.14.1'
    butterknifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    glideVersion = '4.6.1'
    rxJavaVersion = "2.1.5"
    rxAndroidVersion = "2.0.1"
    //Test dependencies
    testRunnerVersion = '1.0.1'
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
}
